( void, void, 1 )
,( IDENTIFIER, interface, 1 )
,( IDENTIFIER, a_b_c, 1 )
,( COLON :, 1 )
,( COLON :, 1 )
,( COLON :, 1 )
,( IDENTIFIER, abc, 1 )
,( FLOAT_CONSTANT 0.45 1 )
,( IDENTIFIER, abc, 1 )
,( INVALID LEXENE, , 1 )
,( IDENTIFIER, if_else, 2 )
,( Comment, (a<<<<b!=54+++===!!!<>a54bv, 2 )
,( INVALID LEXENE, , 2 )
,( char, char, 3 )
,( IDENTIFIER, ch, 3 )
,( ASSIGN =, 3 )
,( STRING_CONSTANT, vsdfdsa+== vdsds-=ds*, 3 )
,( IDENTIFIER, fsdsas, 3 )
,( INVALID LEXENE, , 3 )
,( string, string, 4 )
,( IDENTIFIER, s, 4 )
,( ASSIGN =, 4 )
,( STRING_CONSTANT,  , 4 )
,( INCREMENT ++, 4 )
,( STRING_CONSTANT, ++, 4 )
,( INVALID LEXENE, \, 4 )
,( IDENTIFIER, n, 4 )
,( STRING_CONSTANT, abc, 4 )
,( INVALID LEXENE, \, 4 )
,( INVALID LEXENE, \, 4 )
,( IDENTIFIER, r, 4 )
,( STRING_CONSTANT, +, 4 )
,( INT_CONSTANT, 43, 4 )
,( PM -, 4 )
,( INT_CONSTANT, 2, 4 )
,( INVALID LEXENE, ', 4 )
,( INT_CONSTANT, 3, 4 )
,( INVALID LEXENE, , 4 )
,( INVALID LEXENE, , 5 )
,( return, return, 6 )
,( IDENTIFIER, new, 6 )
,( class, class, 6 )
,( OPEN_PAREN (, 6 )
,( OPEN_PAREN (, 6 )
,( OPEN_PAREN (, 6 )
,( FLOAT_CONSTANT 78.78 6 )
,( FLOAT_CONSTANT 0.2 6 )
,( IDENTIFIER, b4vv, 6 )
,( DOT ., 6 )
,( IDENTIFIER, vv24c, 6 )
,( FLOAT_CONSTANT 0.45 6 )
,( IDENTIFIER, s2n, 6 )
,( FLOAT_CONSTANT 0.435 6 )
,( FLOAT_CONSTANT 0.343 6 )
,( PM -, 6 )
,( INT_CONSTANT, 56, 6 )
,( MDM *, 6 )
,( IDENTIFIER, abc, 6 )
